{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "server#dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "CLOUDFLARE_ACCOUNT_ID",
        "CLOUDFLARE_QUEUE_ID",
        "CLOUDFLARE_QUEUES_TOKEN",
        "R2_ACCESS_KEY_ID",
        "R2_SECRET_ACCESS_KEY",
        "R2_BUCKET"
      ]
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:generate": {
      "cache": false,
      "interactive": true
    },
    "db:migrate": {
      "cache": false,
      "interactive": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "CI",
    "CORS_ORIGIN",
    "DATABASE_URL",
    "NODE_ENV",
    "VITE_SERVER_URL"
  ],
  "globalDependencies": [".env*", "apps/*/.env*", "packages/*/.env*"]
}
